{
  "name": "authentication-api",
  "version": "1.0.0",
  "description": "authentication microservice",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p .",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbreskovit/authentication-api.git"
  },
  "author": "Diego Breskovit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbreskovit/authentication-api/issues"
  },
  "homepage": "https://github.com/dbreskovit/authentication-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@types/pg": "^8.6.6",
    "dotenv": "^16.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "pg": "^8.8.0"
  }
}
